<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="#">
      <link rel="stylesheet" href="style.css" />
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
      <title>CardValidation</title>
</head>
<body>      
  <div class="container">
    <header class="cell cell-header"></header>
    <aside class="cell cell-left-side"></aside>
    <main>
      <div class="cell cell-card">
        <div class="card-wrapper" >
          <div class="card" id="card-obj">                
            <div class="front-side" id="front">      
              <img class="chip-card" src="img/chip.png" >              
              <img class="logo-card" src="img/logo-visa.png" >  
              <div id="card-number" class = "number-card">              
                  ****  ****  ****  ****              
              </div>
              <div id="card-name" class="full-name">                         
                NOMBRE COMPLETO
              </div>
              <div id="card-date" class="expired-date">              
                  MM/AA           
              </div>            
            </div>
            <div class="back-side" id="back">      
              <div class="magnetic-strip"></div>   
              <div class="signature-panel"></div>      
              <div id="card-cvv">***</div>         
            </div>    
          </div>
        </div>
      </div>          
      <div class="cell cell-form payment-form">
        <div class="alert">
          <img class="icon-check"  alt="">
          <div id="rpts" class="expired-date">tarjeta valida</div>
          <button  id="btn-other-card">Validar otra tarjeta</button>        
        </div>
        <div class="payment-form-box">
          <p>
            <label>Número de Tarjeta</label>      
            <input type="text" name="cardNumber" id="input-number" placeholder="Ejm: 3432 3434 6564 1243" maxlength="16">
          </p>
          <p>
            <label for="">Nombre en la Tarjeta</label>
            <input type="text" name="nameOwner" id="input-name" maxlength="20" placeholder="Ejm: Luis Bustamante" autocomplete="off">
          </p>
          <p>
            <label for="">Fecha de Expiración</label>
            <input type="text" name="expirationDate" id="input-date" placeholder="Ejm: 08/22" maxlength="5">
          </p>
          <p>
            <label for="">Código de Seguridad</label>
            <input type="text" name="codeSecurity" id="input-cvv" placeholder="Ejm: 156" maxlength="3">
          </p>                
          <button  id="validate-btn">validar</button>                                  
        </div>
      </div>            
      <script src="index.js" type="module"></script>
    </main>
    <aside class="cell cell-right-side"></aside>
    <footer class="cell cell-footer"></footer>
  </div>      
</body>
</html>